# Global options:

[mypy]
python_version = 3.8

disallow_untyped_defs = True
no_implicit_reexport = True

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_warn_no_return = True
warn_return_any = True
warn_unreachable = True

plugins = numpy.typing.mypy_plugin


#######################################
# Per-module options:

[mypy-*/tests.*]
ignore_errors = True

#######################################
# missing imports

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-galpy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_astropy_header.display]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools_scm.*]
ignore_missing_imports = True
